<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GameFinder - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <h2>GameFinder</h2>

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="recommend.html">Recommend</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>


    <section class="hero">

        <h1>Discover Amazing Games</h1>

        <p>
            GameFinder helps you discover both AAA games and underrated indie gems.
            Find story-driven adventures like Firewatch or massive worlds like Elden Ring.
            <b>To discover more, explore our games section! or fill out the recommendation form.</b>
            <i><a href="recommend.html" style="color: #22c538;">click on the "Recommend" link or click here</a></i>
        </p>

    </section>


    <section class="featured">

        <h2>Featured Games</h2>

        <div class="game-container">

            <div class="game-card">
                <h3>Firewatch</h3>
                <p>Story driven mystery game set in a Wyoming forest.</p>
            </div>

            <div class="game-card">
                <h3>Sekiro</h3>
                <p>Massive  semi-open world RPG created by FromSoftware.</p>
            </div>

            <div class="game-card">
                <h3>Hollow Knight</h3>
                <p>A beautiful indie metroidvania with challenging gameplay.</p>
            </div>

        </div>

    </section>

</body>

</html>